/* Fonts */
@font-family-sans 		: 	"Open Sans";
@font-family-serif 		: 	"Roboto Slab";

/* Basic colors */
@background-dark 		: 	#333;
@background-gray 		: 	#eee;
@background-light 		: 	#fafafa;
@background-lighter		: 	#fff;

@foreground-strong 		: 	#000;
@foreground-normal 		: 	#333;
@foreground-secondary	: 	#555;
@foreground-dim 		: 	#777;
@foreground-dimmer 		: 	#999;
@foreground-alt 		: 	#fff;

@border-color 			: 	#ddd;

/* Accent colors */
@accent-red 			: 	#FA4545;
@accent-red-dark 		: 	#E03535;

@accent-blue 			: 	#0099FF;
@accent-blue-dark 		: 	#0066FF;

@accent-orange 			: 	#FF9520;
@accent-green 			: 	#BBE53C;
@accent-purple 			: 	#7830DD;
@accent-brown 			: 	#9D4D2D;
@accent-violet 			: 	#F1025C;
@accent-darkgreen 		: 	#00B1AF;
