@import "ui-params.less";

/* Style classes */

.text-upper{
	font-weight 	: 	700; 
	text-transform 	: 	uppercase; 
}

/* Default styles */

body{
	font-size 		: 	16px;
	line-height 	: 	24px; 
}

h1{
	font-weight 	: 	300; 
	font-size 		: 	42px;
	line-height 	: 	48px;
}

h2{
	color 			: 	@foreground-strong;
	font-family 	: 	@font-family-serif;
	font-size 		: 	20px;
	line-height 	: 	24px;  
}

h3{
	&:extend( .text-upper );

	font-size 		: 	20px; 
}

h4{
	&:extend( .text-upper );

	color  			: 	@foreground-dim;
	font-size 		: 	14px;
}

h5{
	font-family 	: 	@font-family-serif;
	font-size 		: 	20px;
	font-weight 	: 	700;
	margin-bottom 	: 	12px;
}

p{
	margin-bottom 	: 	24px;
}

b{
	font-weight 	: 	bold;
}

em{
	font-style 		: 	italic; 
}

sup{
	font-size 		: 	0.75em; 
	line-height 	: 	0; 
	position 		: 	relative;
	top 			: 	-0.5em; 
}

code{
	background 		: 	#f8f8f8;
	border 			: 	1px solid #ddd;
	font-family 	: 	"Ubuntu Mono", monospace;
	padding 		: 	4px;
}

pre{
	border-left 	: 	4px solid #ddd;
	margin 			: 	24px 0;
	padding 		: 	12px 24px;

	code{
		background 		: 	none;
		border 			: 	none;
	}
}

a[ href ]{
	border-bottom 		: 	1px dotted @accent-red;
	color 				: 	@accent-red;
	font-weight 		: 	700; 
	text-decoration 	: 	none;

	&:hover{
		border-bottom-style : 	solid; 
	}

	&:visited{
		font-weight 	: 	400; 
	}

	&:active{
		color 			: 	@accent-red-dark;
	}
}

a:visited{
	font-weight 	: 	400; 
}

/* Form elements */

input[ type = "text" ],
input[ type = "password" ],
input[ type = "email" ],
input[ type = "search" ]{
	background 		: 	@background-lighter;
	border 			: 	1px solid @border-color;
	display 		: 	block;
	font-family		: 	@font-family-sans;
	font-size 		: 	15px; 
	height 			: 	48px;
	margin 			: 	0; 
	padding 		: 	12px;

	&.small{
		font-size 		: 	14px;
		height 			: 	24px;
		padding 		: 	0 4px;
	}

	&:focus{
		border-color 	: 	@accent-blue;
	}
}

textarea{
	background 		: 	none; 
	border 			: 	none;
	font 			: 	inherit; 
	resize 			: 	none;
}

::-moz-placeholder{
	color 			: 	@foreground-dimmer;
}

button{
	&:extend( .text-upper );

	background 		: 	@accent-blue;
	border 			: 	none;
	border-left 	: 	4px solid @accent-blue-dark;
	color 			: 	@foreground-alt;
	display 		: 	block;
	font-family		: 	@font-family-sans;
	font-size 		: 	15px; 
	font-weight 	: 	700; 
	height 			: 	36px;
	line-height 	: 	24px;
	overflow 		: 	hidden; 
	padding 		: 	5px 12px 7px 12px;
	white-space 	: 	no-wrap; 

	&:hover, &:focus{
		border-left-width 	: 	8px;
		padding-left 	: 	8px;
		cursor 			: 	pointer;
	}

	&:active{
		background 		: 	@accent-blue-dark;
	}

	img{
		float 			: 	left;
		margin-right 	: 	8px;
		padding 		: 	5px 0 3px 0;
	}

	&::-moz-focus-inner{
		border 			: 	0;
		margin 			: 	0;
		padding 		: 	0;
	}
}

.red-button{
	background 		: 	@accent-red;
	border-color 	: 	@accent-red-dark;

	&:active{
		background 		: 	@accent-red-dark;
	}
}

.img-button{
	padding-left 	: 	8px;
	padding-right 	: 	18px;

	&:hover, &:focus{
		padding-left 	: 	4px;
	}
}

.big-button{
	border-left-width 	: 	8px; 
	height 			: 	48px;
	padding 		: 	12px 28px 10px 20px;

	&:hover{
		border-left-width 	: 	12px; 
		padding-left 	: 	16px;
	}
}

label{
	font-size 		: 	14px; 
	font-weight 	: 	700;
}

select{
	box-sizing 		: 	border-box; 
	font-size 		: 	16px; 
	height 			: 	36px;
}

option{
	box-sizing 		: 	border-box; 
	height 			: 	36px;
	padding 		: 	10px 6px;
}

.keyword{
	&:extend( .text-upper );

	color 			: 	@foreground-dimmer;
}

.inline-math{
	color 			: 	@foreground-normal;
}

.block-math{
	margin 	 		: 	24px;
}
